.main {
  display: grid;
  grid-template-columns: 7rem 15rem calc(100% - 22rem);
  width: 100%;
  height: 100%;
  color: rgb(142, 146, 151);
}

.main > div,
.div3 > div {
  border: 1px solid black;
}

.div1 {
  background-color: rgb(32,34,37);
}

.div2 {
  background: rgb(47, 49, 54);
  overflow: hidden;
}

.div3 {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 48px 20fr;
}

.div4 {
  grid-column: span 2;
}

.serverModalBackground {
  position: fixed;
  height: 100%;
  width: 100%;
  /* background-color: indigo; */
  background: rgba(0, 0, 0, 0.8);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.serverModalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  height: 500px;
  width: 500px;
  background-color: hotpink;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
}

.closeModal {
  position: absolute;
  right: 20px;
}

.closeX {
  color: rgb(184,187,190)
}

.closeModal:hover > .closeX {
  transition: ease-in 0.2s;
  color: black;
}
